# standard

./: README.md  add_gitkeep.ps1  add_gitkeep.sh  pom.xml
standard-adapter/: pom.xml
standard-admin/: pom.xml
standard-api/: pom.xml
standard-application/: pom.xml
standard-common/: pom.xml
standard-common/src/main/java/com/cad/common/annotation/: Interface.java
standard-common/src/main/java/com/cad/common/enums/: ModuleEnum.java  UtilExceptionCodeEnum.java
standard-common/src/main/java/com/cad/common/exception/: BizException.java  CriticalException.java  ErrorException.java  FatalException.java  ValidException.java  WarnException.java
standard-common/src/main/java/com/cad/common/exception/basic/: BaseServerException.java  ExceptionCode.java
standard-common/src/main/java/com/cad/common/exception/enums/: BaseExceptionCodeEnum.java  ExceptionLevelEnum.java
standard-common/src/main/java/com/cad/common/exception/factory/: ExceptionFactory.java
standard-common/src/main/java/com/cad/common/facade/: BaseVO.java
standard-common/src/main/java/com/cad/common/marker/: DDDInterface.java  UniqueKey.java
standard-common/src/main/java/com/cad/common/model/ddd/: Ability.java  Adapter.java  AggregateRoot.java  ApplicationService.java  Command.java  DomainAbility.java  DomainService.java  Entity.java  Factory.java  Interface.java  MarkerInterface.java  QueryApplicationService.java  Repository.java  Representation.java  ValueObject.java
standard-common/src/main/java/com/cad/common/model/query/: KeywordQuery.java  PageQuery.java
standard-common/src/main/java/com/cad/common/model/result/: BaseResult.java  Page.java  PageResult.java  Result.java
standard-common/src/main/java/com/cad/common/utils/: BigDecimalUtils.java  CompareUtils.java
standard-common/src/main/java/com/cad/common/warp/: BaseDO.java
standard-domain/: pom.xml
standard-infrastructure/: pom.xml
standard-infrastructure/src/main/java/com/cad/infrastructure/component/: DistributedLockService.java
standard-infrastructure/src/main/java/com/cad/infrastructure/component/impl/: RedisDistributedLock.java
standard-infrastructure/src/main/java/com/cad/infrastructure/component/test/: RedisClusterKeyLocation.java  RedisClusterScriptExample.java
standard-interfaces/: pom.xml
standard-job/: pom.xml
